# domain-model-csharp-adaptor-samples

./: README.md
TestModel/ProcessManagement/: .project
TestModel/ProcessManagement/models/ProcessManagement/: ProcessManagement.xtuml
TestModel/ProcessManagement/models/ProcessManagement/ProcessManagement/: ProcessManagement.xtuml
TestModel/ProcessManagement/models/ProcessManagement/ProcessManagement/ProcessManagement/: ProcessManagement.xtuml
TestModel/ProcessManagement/models/ProcessManagement/ProcessManagement/ProcessManagement/ProcessManagement/: ProcessManagement.xtuml
TestModel/ProcessManagement/models/ProcessManagement/ProcessManagement/ProcessManagement/ProcessManagement/Intermediate Work/: Intermediate Work.xtuml
TestModel/ProcessManagement/models/ProcessManagement/ProcessManagement/ProcessManagement/ProcessManagement/Order Spec/: Order Spec.xtuml
TestModel/ProcessManagement/models/ProcessManagement/ProcessManagement/ProcessManagement/ProcessManagement/Process/: Process.xtuml
TestModel/ProcessManagement/models/ProcessManagement/ProcessManagement/ProcessManagement/ProcessManagement/Process Spec/: Process Spec.xtuml
TestModel/ProcessManagement/models/ProcessManagement/ProcessManagement/ProcessManagement/ProcessManagement/Requester/: Requester.xtuml
TestModel/ProcessManagement/models/ProcessManagement/ProcessManagement/ProcessManagement/ProcessManagement/Resource/: Resource.xtuml
TestModel/ProcessManagement/models/ProcessManagement/ProcessManagement/ProcessManagement/ProcessManagement/Resource Assigner/: Resource Assigner.xtuml
TestModel/ProcessManagement/models/ProcessManagement/ProcessManagement/ProcessManagement/Test/: Test.xtuml  Test__TestNotifyProcessStepDone.oal_err
UIDomainAdaptorSamples/: UIDomainAdaptorSamples.sln
UIDomainAdaptorSamples/Kae.DomainModel.CSharp.Utilitiy.Application.WpfAppDomainModelViewer/: App.xaml  App.xaml.cs  DataModel.cs  MainWindow.xaml.cs  WindowOfInstance.xaml
UIDomainAdaptorSamples/Kae.DomainModel.CSharp.Utility.Application.WebAPIAppDomainModelViewer/: Kae.DomainModel.CSharp.Utility.Application.WebAPIAppDomainModelViewer.csproj  Program.cs  appsettings.json
UIDomainAdaptorSamples/Kae.DomainModel.CSharp.Utility.Application.WebAPIAppDomainModelViewer/Controllers/: DomainModelController.cs
UIDomainAdaptorSamples/Kae.DomainModel.CSharp.Utility.Application.WebAPIAppDomainModelViewer/Hubs/: DomainModelStateHub.cs
UIDomainAdaptorSamples/Kae.DomainModel.CSharp.Utility.Application.WebAPIAppDomainModelViewer/Properties/: launchSettings.json
UIDomainAdaptorSamples/ProcessManagement/: CIMProcessManagementLib.cs  CIMProcessManagementLibOperations.cs  DomainClassDefs.cs  DomainClassIWBase.cs  DomainClassIWBaseOperations.cs  DomainClassIWStateMachine.cs  DomainClassIWStateMachineActions.cs  DomainClassOSBase.cs  DomainClassPBase.cs  DomainClassPSBase.cs  DomainClassPSBaseOperations.cs  DomainClassPSStateMachine.cs  DomainClassPSStateMachineActions.cs  DomainClassPStateMachine.cs  DomainClassPStateMachineActions.cs  DomainClassRABase.cs  DomainClassRAStateMachine.cs  DomainClassRAStateMachineActions.cs  DomainClassREQBase.cs  DomainClassREQStateMachine.cs  DomainClassREQStateMachineActions.cs  DomainClassRESBase.cs  DomainClassRESBaseOperations.cs  DomainClassRESStateMachine.cs  DomainClassRESStateMachineActions.cs  DomainDataTypes.cs  InstanceRepositoryInMemory.cs  ProcessManagement.csproj  SubClassDefs.cs
UIDomainAdaptorSamples/ProcessManagement/Adaptor/: ProcessManagementAdaptor.cs
UIDomainAdaptorSamples/SetupWPFApp/: SetupWPFApp.vdproj
UIDomainAdaptorSamples/SetupWPFApp/Release/: SetupWPFApp.msi  WpfAppDomainModelViewer.msi
UIDomainAdaptorSamples/WebAPIAppUIDomainAdaptor/: Program.cs  Startup.cs  WebAPIAppUIDomainAdaptor.csproj
UIDomainAdaptorSamples/WebAPIAppUIDomainAdaptor/Controllers/: DomainModelController.cs
UIDomainAdaptorSamples/WebAPIAppUIDomainAdaptor/Properties/: launchSettings.json
UIDomainAdaptorSamples/WebAPIAppViewer/: Kae.DomainModel.CSharp.Utility.Application.WebAPIAppDomainModelViewer.csproj  Program.cs  WebAPILogger.cs  appsettings.json
UIDomainAdaptorSamples/WebAPIAppViewer/Controllers/: DomainModelController.cs
UIDomainAdaptorSamples/WpfAppViewer/: DomainModelInstanceViewer.cs  DomainModelViewer.cs  Kae.DomainModel.CSharp.Utilitiy.Application.WpfAppDomainModelViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  TextBlockLogger.cs  WindowOfInstance.xaml.cs  appsettings.json
(+8 files in other folders)
