<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kae.DomainModel.Csharp.Framework" Version="7.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Kae.DomainModel.Csharp.Framework.Adaptor" Version="1.5.0" />
  </ItemGroup>

</Project>
