<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kae.StateMachine" Version="0.3.0" />
    <PackageReference Include="Kae.Utility.Logging" Version="1.0.0" />
    <PackageReference Include="Kae.DomainModel.Csharp.Framework" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
